spring.datasource.url=jdbc:postgresql://localhost:5432/fias?currentSchema=fias
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=ALWAYS
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL11Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=true
spring.flyway.schemas=fias
spring.flyway.baseline-on-migrate=true
spring.flyway.table=reg_schema_history

spring.jpa.show-sql=false

server.port=8080

logging.level.org.springframework=INFO
logging.level.ru.sibdigital.fias = INFO
